token literal names:
null
':'
'!='
','
'->'
'WITHIN'
'CONTAINING'
null
null
null
null
null
'<'
'>'
'/'
'='
'['
']'
'('
')'
'!'
'*'
'+'
'?'
'{'
'}'
'&'
'|'
'-'

token symbolic names:
null
null
null
null
null
WITHIN
CONTAINING
NAME
NUMBER
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
WS
LT
GT
SOLIDUS
EQUALS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EXCLAMATION_MARK
ASTERISK
PLUS
QUESTION_MARK
LEFT_CURLY_BRACKET
LEFT_RIGHT_BRACKET
AMPERSAND
VERTICAL_LINE
HYPHEN_MINUS

rule names:
T__0
T__1
T__2
T__3
WITHIN
CONTAINING
NAME
NUMBER
DOUBLE_QUOTED_STRING
DOUBLE_QUOTED_ESC
SINGLE_QUOTED_STRING
SINGLE_QUOTED_ESC
WS
LT
GT
SOLIDUS
EQUALS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EXCLAMATION_MARK
ASTERISK
PLUS
QUESTION_MARK
LEFT_CURLY_BRACKET
LEFT_RIGHT_BRACKET
AMPERSAND
VERTICAL_LINE
HYPHEN_MINUS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 176, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 9, 6, 9, 100, 10, 9, 13, 9, 14, 9, 101, 3, 10, 3, 10, 3, 10, 7, 10, 107, 10, 10, 12, 10, 14, 10, 110, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 123, 10, 12, 12, 12, 14, 12, 126, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 6, 14, 137, 10, 14, 13, 14, 14, 14, 138, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 4, 108, 124, 2, 32, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 12, 25, 2, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 182, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 3, 63, 3, 2, 2, 2, 5, 65, 3, 2, 2, 2, 7, 68, 3, 2, 2, 2, 9, 70, 3, 2, 2, 2, 11, 73, 3, 2, 2, 2, 13, 80, 3, 2, 2, 2, 15, 91, 3, 2, 2, 2, 17, 99, 3, 2, 2, 2, 19, 103, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 133, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 148, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 152, 3, 2, 2, 2, 41, 154, 3, 2, 2, 2, 43, 156, 3, 2, 2, 2, 45, 158, 3, 2, 2, 2, 47, 160, 3, 2, 2, 2, 49, 162, 3, 2, 2, 2, 51, 164, 3, 2, 2, 2, 53, 166, 3, 2, 2, 2, 55, 168, 3, 2, 2, 2, 57, 170, 3, 2, 2, 2, 59, 172, 3, 2, 2, 2, 61, 174, 3, 2, 2, 2, 63, 64, 7, 60, 2, 2, 64, 4, 3, 2, 2, 2, 65, 66, 7, 35, 2, 2, 66, 67, 7, 63, 2, 2, 67, 6, 3, 2, 2, 2, 68, 69, 7, 46, 2, 2, 69, 8, 3, 2, 2, 2, 70, 71, 7, 47, 2, 2, 71, 72, 7, 64, 2, 2, 72, 10, 3, 2, 2, 2, 73, 74, 7, 89, 2, 2, 74, 75, 7, 75, 2, 2, 75, 76, 7, 86, 2, 2, 76, 77, 7, 74, 2, 2, 77, 78, 7, 75, 2, 2, 78, 79, 7, 80, 2, 2, 79, 12, 3, 2, 2, 2, 80, 81, 7, 69, 2, 2, 81, 82, 7, 81, 2, 2, 82, 83, 7, 80, 2, 2, 83, 84, 7, 86, 2, 2, 84, 85, 7, 67, 2, 2, 85, 86, 7, 75, 2, 2, 86, 87, 7, 80, 2, 2, 87, 88, 7, 75, 2, 2, 88, 89, 7, 80, 2, 2, 89, 90, 7, 73, 2, 2, 90, 14, 3, 2, 2, 2, 91, 95, 9, 2, 2, 2, 92, 94, 9, 3, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 16, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 9, 4, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 18, 3, 2, 2, 2, 103, 108, 7, 36, 2, 2, 104, 107, 5, 21, 11, 2, 105, 107, 11, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 36, 2, 2, 112, 20, 3, 2, 2, 2, 113, 114, 7, 94, 2, 2, 114, 118, 7, 36, 2, 2, 115, 116, 7, 94, 2, 2, 116, 118, 7, 94, 2, 2, 117, 113, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 22, 3, 2, 2, 2, 119, 124, 7, 41, 2, 2, 120, 123, 5, 25, 13, 2, 121, 123, 11, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 41, 2, 2, 128, 24, 3, 2, 2, 2, 129, 130, 7, 94, 2, 2, 130, 134, 7, 41, 2, 2, 131, 132, 7, 94, 2, 2, 132, 134, 7, 94, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 26, 3, 2, 2, 2, 135, 137, 9, 5, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 14, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 62, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 34, 3, 2, 2, 2, 148, 149, 7, 63, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 93, 2, 2, 151, 38, 3, 2, 2, 2, 152, 153, 7, 95, 2, 2, 153, 40, 3, 2, 2, 2, 154, 155, 7, 42, 2, 2, 155, 42, 3, 2, 2, 2, 156, 157, 7, 43, 2, 2, 157, 44, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 46, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 48, 3, 2, 2, 2, 162, 163, 7, 45, 2, 2, 163, 50, 3, 2, 2, 2, 164, 165, 7, 65, 2, 2, 165, 52, 3, 2, 2, 2, 166, 167, 7, 125, 2, 2, 167, 54, 3, 2, 2, 2, 168, 169, 7, 127, 2, 2, 169, 56, 3, 2, 2, 2, 170, 171, 7, 40, 2, 2, 171, 58, 3, 2, 2, 2, 172, 173, 7, 126, 2, 2, 173, 60, 3, 2, 2, 2, 174, 175, 7, 47, 2, 2, 175, 62, 3, 2, 2, 2, 12, 2, 95, 101, 106, 108, 117, 122, 124, 133, 138, 3, 8, 2, 2]