T__0=1
T__1=2
T__2=3
T__3=4
WITHIN=5
CONTAINING=6
NAME=7
NUMBER=8
DOUBLE_QUOTED_STRING=9
SINGLE_QUOTED_STRING=10
WS=11
LT=12
GT=13
SOLIDUS=14
EQUALS=15
LEFT_SQUARE_BRACKET=16
RIGHT_SQUARE_BRACKET=17
LEFT_PARENTHESIS=18
RIGHT_PARENTHESIS=19
EXCLAMATION_MARK=20
ASTERISK=21
PLUS=22
QUESTION_MARK=23
LEFT_CURLY_BRACKET=24
LEFT_RIGHT_BRACKET=25
AMPERSAND=26
VERTICAL_LINE=27
HYPHEN_MINUS=28
':'=1
'!='=2
','=3
'->'=4
'WITHIN'=5
'CONTAINING'=6
'<'=12
'>'=13
'/'=14
'='=15
'['=16
']'=17
'('=18
')'=19
'!'=20
'*'=21
'+'=22
'?'=23
'{'=24
'}'=25
'&'=26
'|'=27
'-'=28
