## retrieved from https://wordsketch.ling.sinica.edu.tw/cws/run.cgi/wsdef
# Chinese Grammar Relation
*DEFAULTATTR tag


#----------------------------------------------------------------------------

*DUAL
=Object/Object_of

        1:"V[ACFJKL].*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
        
        1:[tag="VH12"|tag="VH14"|tag="VH16"|tag="VH17"|tag="VH22"] ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
       
        [word="把"|word="將"|word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VB.*" [tag!="DE"]
        
        [word="把"|word="將"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VC.*" [tag!="DE"]
         
        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[BCJ].*" [tag!="DE"]
        
        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[BCJ].*" [tag!="DE"]
        
        ("COMMACATEGORY"|"PERIODCATEGORY"|"VE.*"|"VK.*") ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{0,5} 2:"Nc" "Ncd"? "Ng"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[BCJ].*" [tag!="DE"]

        ("COMMACATEGORY"|"PERIODCATEGORY"|"VE.*"|"VK.*") ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{0,5} 2:"Nc" "Ncd"? "Ng"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[BCJ].*" [tag!="DE"]

        1:"V[BD].*" ("Di"|"T"|"I"|"P.?.?"|[word="給"])? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]                                 

        1:"VG.*" [word="為"|word="作"]? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]

        [word="對"|word="以"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VI.*" [tag!="DE"]
        
        1:"VI.*" [word="自"|word="於"]? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"] 

        [word="對"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VJ.*" [tag!="DE"]
        
        1:"VD.*" ("Di"|"T"|"I"|"P.?.?"|[word="給"])? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
        
        [word="把"|word="將"|word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VD.*" ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")        

        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[DE].*" ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")

        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[DE].*" ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")                                              

        1:"VE.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")

        1:"VE.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")       
    
        [word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VE.*" ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")

#----------------------------------------------------------------------------

*DUAL
=SentObject/SentObject_of

        1:"V[FKL].*" ("Di"|"T"|"I"|"P.?.?")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 2:[tag="V.*" & tag!="VH.*"] [tag!="DE"]

        1:"VK.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 2:[tag="V.*" & tag!="VH.*"] [tag!="DE"]

#----------------------------------------------------------------------------

*DUAL
=Indirect-Object/Indirect-Object_of

         1:"VD.*" ("Di"|"T"|"I"|[word="給"])? 2:"Nh.*" ("A"|"VH11"|"VH13"|"VH21"|"A" "DE"|"VH11" "DE"|"VH13" "DE"|"VH21" "DE"){0,2} ([tag!=".*Y" & tag!="DE"] "DE")? [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="Nab|Naeb" & word!="者" & word!="年" & word!="月" & word!="日"] ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")  
         
         1:"VD.*" ("Di"|"T"|"I"|[word="給"])? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日" & word!=".*幣" & word!=".*金" & word!=".*款"] ("Neqa"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*") "DE"? ("A"|"VH11"|"VH13"|"VH21"){0,2} "DE"? ([tag!=".*Y" & tag!="DE"] "DE")? [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="Nab|Naeb" & word!="者" & word!="年" & word!="月" & word!="日"] "Ncd"? ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")    
         
         1:"VD.*" ("Di"|"T"|"I"|[word="給"])? 2:"Nh.*" ("Neqa"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*") "DE"? ("A"|"VH11"|"VH13"|"VH21"){0,2} "DE"? ([tag!=".*Y" & tag!="DE"] "DE")? [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="Nab|Naeb" & word!="者" & word!="年" & word!="月" & word!="日"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]    

         1:"VD.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [word="給"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
 
        [word="把"|word="將"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VD.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
   
        [word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:[tag="VD.*"|tag="VE1.*"] ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:[tag="VD.*"|tag="VE1.*"] ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]

        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:[tag="VD.*"|tag="VE1.*"] ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
                 
        1:"VE1.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Nh.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} [tag="V.*" & tag!="VH.*"] [tag!="DE"]

        [word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VE1.*" ("Di"|"T"|"I"|"P.?.?")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} [tag="V.*" & tag!="VH.*"] [tag!="DE"]                                
         
#----------------------------------------------------------------------------           
        
*DUAL
=Direct-Object/Direct-Object_of

        1:"VD.*" ("Di"|"T"|"I"|[word="給"])? "Nh.*" ("A"|"VH11"|"VH13"|"VH21"|"A" "DE"|"VH11" "DE"|"VH13" "DE"|"VH21" "DE"){0,2} ([tag!=".*Y" & tag!="DE"] "DE")? [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="Nab|Naeb" & word!="者" & word!="年" & word!="月" & word!="日"] ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")
                               
        1:"VD.*" ("Di"|"T"|"I"|[word="給"])? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日" & word!=".*幣" & word!=".*金" & word!=".*款"] ("Neqa"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*") "DE"? ("A"|"VH11"|"VH13"|"VH21"){0,2} "DE"? ([tag!=".*Y" & tag!="DE"] "DE")? [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="Nab|Naeb" & word!="者" & word!="年" & word!="月" & word!="日"] "Ncd"? ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")
        
        1:"VD.*" ("Di"|"T"|"I"|[word="給"])? "Nh.*" ("Neqa"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*") "DE"? ("A"|"VH11"|"VH13"|"VH21"){0,2} "DE"? ([tag!=".*Y" & tag!="DE"] "DE")? [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="Nab|Naeb" & word!="者" & word!="年" & word!="月" & word!="日"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]       
  
        1:"VD.*" "Di"|"T"|"I"? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [word="給"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
  
        [word="把"|word="將"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VD.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"]
    
        [word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VD.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]                                 

        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VD.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]

        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VD.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]                                                                                                                        
               
#----------------------------------------------------------------------------           
        
=Direct-SentObject

            1:"VE1.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 2:[tag="V.*" & tag!="VH.*"] [tag!="DE"]

            1:"VE1.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 2:[tag="V.*" & tag!="VH.*"] [tag!="DE"]

            [word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VE1.*" ("Di"|"T"|"I"|"P.?.?")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 2:[tag="V.*" & tag!="VH.*"] [tag!="DE"]
      
            [word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VE1.*" ("Di"|"T"|"I"|"P.?.?")? ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 2:[tag="V.*" & tag!="VH.*"] [tag!="DE"]
                   
#----------------------------------------------------------------------------

*DUAL
=Subject/Subject_of

        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[AFGKL].*"
        
        ("COMMACATEGORY"|"PERIODCATEGORY"|"VE.*"|"VK.*") ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{0,5} 2:"Nc" "Ncd"? "Ng"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[ABCFGIJKLDE].*"
        
        ("COMMACATEGORY"|"PERIODCATEGORY"|"VE.*"|"VK.*") ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{0,5} 2:"Nc" "Ncd"? "Ng"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:[tag="VH.*"]
        
        ("COMMACATEGORY"|"PERIODCATEGORY"|"VE.*"|"VK.*") ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{0,5} 2:"Nd" "Ng"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[ABCFGIJKLDE].*"
        
        ("COMMACATEGORY"|"PERIODCATEGORY"|"VE.*"|"VK.*") ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?" [tag!=".*Y"]{1,5}|[tag!=".*Y"]{1,3}) ("Ng"|[word="的"] [word="時候"]) ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[ABCFGHIJKLDE].*"  
        
        [word!="把" & word!="將" & word!="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[BCDE].*"   
      
        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="把"|word="將"|word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[BCDE].*"   
     
        ("COMMACATEGORY"|"PERIODCATEGORY"|"VE.*"|"VK.*") ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{0,5} 2:"Nc" "Ncd"? "Ng"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="把"|word="將"|word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[BCDE].*"  	   		   	        

        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:[tag="VH.*"]
      
        ("COMMACATEGORY"|"PERIODCATEGORY"|"VE.*"|"VK.*") ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{0,5} 2:"Nd" "Ng"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:[tag="VH.*"]   
        
        [word!="對" & word!="以"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VI.*" 

        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="對"|word="以"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VI.*"
 
        ("COMMACATEGORY"|"PERIODCATEGORY"|"VE.*"|"VK.*") ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{0,5} 2:"Nc" "Ncd"? "Ng"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="對"|word="以"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VI.*"      
     
        [word!="對"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VJ.*"
       
        ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abh].*" & tag!="Nbc.*" & word!="者" & word!="們" & word!="年" & word!="月" & word!="日"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{1,6} "Ncd"? "Ng"?)? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="對"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VJ.*"

        ("COMMACATEGORY"|"PERIODCATEGORY"|"VE.*"|"VK.*") ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{0,5} 2:"Nc" "Ncd"? "Ng"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE")? [word="對"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} [tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VJ.*"        
  
        [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{0,5} 2:"Nc" "Ncd"? "Ng"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[DE].*"
  
        [word="被"|word="給"|word="遭"|word="由"|word="挨"|word="受"|word="備受"|word="遭受"] ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nc.*"{0,5} 2:"Nc" "Ncd"? "Ng"? ("P.?.?"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} "Nd.*"{1,6} "Ng"?)? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} "V.*"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VE.*"
                        
#----------------------------------------------------------------------------
        
*TRINARY
=PP_%s

        1:"V[ACFJKLD].*" 3:"P.?.?" ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
        
        1:[tag="VH12"|tag="VH14"|tag="VH16"|tag="VH17"|tag="VH22"] 3:"P.?.?" ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
        
        3:[word="把"|word="將"|word="向"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"V[BCDE].*"
                                                          
        1:"VB.*" 3:[tag="P.?.?"|word="給"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
                   
        1:"VG.*" 3:[word="為"|word="作"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]

        3:[word="對"|word="以"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VI.*"
           
        1:"VI.*" 3:[word="自"|word="於"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]   
           
        3:[word="對"] ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} 1:"VJ.*"        

        1:"VE.*" 3:"P.?.?" ([tag!=".*Y" & tag!="DE"]{1,3} "DE")? ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "Ncd"? ("Di"|"T"|"I"|"Ng"|"Ncd.*")? ("COMMACATEGORY"|"PERIODCATEGORY"|"Ca.*"|"Cb.*")                                
   
#----------------------------------------------------------------------------

*DUAL
=A_Modifier/Modifies

	2:[tag="A"|tag="VH11"|tag="VH13"|tag="VH21"] [word="的"] [tag="N[abcd].*" & tag!="Ncd"]{0,2} 1:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]
	
	2:"V.*" [word="的"] [tag="N[abcd].*" & tag!="Ncd"]{0,2} 1:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]

#----------------------------------------------------------------------------

=Modifier

	2:[tag="D.*" & tag!="DE"] [word="地"]? 1:[tag="V.*" & tag!="VH.*"] [tag!="DE"]
	
	2:"V.*" [word="地"] 1:[tag="V.*" & tag!="VH.*"] [tag!="DE"]	

#----------------------------------------------------------------------------

=Measure

	2:"Nf.*" ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 1:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]

#----------------------------------------------------------------------------

*DUAL
=N_Modifier/Modifies

	2:[tag="N[abcd].*" & tag!="Ncd"] 1:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"]	

#----------------------------------------------------------------------------

*DUAL
=Possession/Possessor

	1:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "DE" ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"]

#----------------------------------------------------------------------------

=and/or
*SYMMETRIC

	1:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "PAUSECATEGORY" ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"] & 1.tag = 2.tag
	
	1:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] "C[ab].*" ([tag="D.*" & tag!="DE"]|"V.*" "DE"){0,2} ("Neqa"|"Neu"|"Neqa" "Nf.*"|"Neu" "Nf.*"|"Nf.*")? ("A"|"VH11"|"VH13"|"VH21"|"V.*" "DE"){0,2} [tag="N[abcd].*" & tag!="Ncd"]{0,2} 2:[tag="N[abcdhf].*" & tag!="Nbc.*" & tag!="Ncd.*" & word!="者" & word!="們"] [tag!="N[abcdhef].*"|tag="Nbc.*"|tag="Ncd.*"] & 1.tag = 2.tag
	 